# GeodataManager

./: GeodataManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GeodataManager/: Dockerfile  GeoDataManager.csproj  Program.cs  Startup.cs
GeodataManager/Contracts/: IDataRequest.cs  IGeoDataService.cs  IHttpRequestService.cs
GeodataManager/Controllers/: BaseApiController.cs  GeoDataController.cs
GeodataManager/Dto/: AddressDto.cs  AdvancedAddressDto.cs  GeoDataDto.cs
GeodataManager/Exceptions/: HttpRequestException.cs  InvalidRequestBodyException.cs
GeodataManager/Extensions/: ApiServiceExtensions.cs  AutoMapperExtensions.cs  CollectionExtensions.cs  EnumerableExtensions.cs
GeodataManager/Mapper/: AutoMapperProfile.cs
GeodataManager/Models/: Address.cs  AddressSuggestion.cs  ApiResponse.cs  SuggestionsListObject.cs
GeodataManager/Models/Requests/: GeoLocationRequest.cs
GeodataManager/Properties/: launchSettings.json
GeodataManager/Services/: GeoDataService.cs
GeodataManager/Services/HttpRequests/: HttpRequestService.cs  JsonContent.cs
GeodataManager/Utils/: HttpRequestMessageUtils.cs
